SECRET_KEY=6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q
DEBUG=True
ALLOWED_HOSTS=*


#DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

#CACHE
REDIS_LOCATION=redis://redis:6379